# اختياري: ضع هنا قيم Firebase من ال Console إذا تريد استخدام متغيرات البيئة
REACT_APP_FIREBASE_API_KEY=AIzaSyA8bHvdFEG6oW2AcQ0BCCvB6kEQ9wpK10M
REACT_APP_FIREBASE_AUTH_DOMAIN=account-system-a1e90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=account-system-a1e90
REACT_APP_FIREBASE_STORAGE_BUCKET=account-system-a1e90.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=893226959392
REACT_APP_FIREBASE_APP_ID=1:893226959392:web:676b5d215c2476eb9db245
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M0CENKS757
